is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Spicy_Invader_Cyril
build_property.ProjectDir = D:\1 Informatique\Projets\Projets persos\Spicy Invader\POO spicyinvader\POO spicyinvader\Spicy Invader Cyril\
